.employee-list{
    .employee-row{
        td.actions-col{
            width: 90px;
        }
        .actions{
            visibility: hidden;
        }
        &:hover{
            .actions{
                visibility: visible;
                .glyphicon{
                    font-weight: lighter;
                    color: #808080;
                    &:hover{
                        font-weight: bold;
                        color: #000000;
                        cursor: pointer;
                    }
                }

            }
        }
    }

}